h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 1000;
  font-family: "Baloo Paaji", cursive;
  color: #695aa6;
}
p {
  font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 100;
  opacity: 1;
  color: #111;
  letter-spacing: 0.6px;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.my-introduction {
  max-width: 550px;
  padding-top: 10%;
  padding-bottom: 10%;
  color: white;
  margin: auto;
}
.up {
  font-size: 70px;
  font-weight: 1000;
  color: #444;
  margin-bottom: 5px;
  position: relative;
  display: block;
  font-family: "Baloo Paaji", cursive;
  opacity: 0.8;
}
.down {
  font-size: 70px;
  margin-bottom: 0;
  position: relative;
  display: block;
  font-weight: 1000;
  opacity: 0.8;
  font-family: "Baloo Paaji", cursive;
  color: #212529;
}
.header-subtitle {
  letter-spacing: calc(1px + (5 - 1) * ((100vw - 300px) / (1300 - 300)));
  font-size: 25px;
  opacity: 0.8;
  margin-top: -10px;
  margin-bottom: 20px;
  font-weight: 100;
  color: #111;
}
.hero-section {
  background-image: url(../../public/header.jpg);
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.my-works {
  position: relative;
  margin-top: 20px;
  border-radius: 20px;
  padding: 8px 15px;
}
/* .about-img-holder {
  min-width: 400px;
  max-width: 400px;
  margin-right: 20px;
} */
.about-img-holder img {
  width: 100%;
  height: 100%;
}
.section-subtitle-about {
  margin-bottom: 6px;
  font-weight: 400;
  opacity: 0.6;
}
.section-title-about {
  font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 1000;
  font-family: "Baloo Paaji", cursive;
  color: #695aa6;
}
.section-description-about {
  font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 100;
  opacity: 1;
  color: #111;
  letter-spacing: 0.6px;
}
.about-caption button {
  border-radius: 100px;
  background: transparent;
  color: #695aa6;
}
.services-items img {
  margin-top: 40px;
  width: 55px;
  margin-bottom: 25px;
  transition: all 0.65s ease-in;
}
.services-items .card-body {
  text-align: center;
}
.services-items .card {
  position: relative;
  min-height: 230px;
  border: 1px solid #dee2e6;
  overflow: hidden;
  border-radius: 3px;
}
.tittle {
  font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1300 - 300)));
}
.pricing-card-header img {
  width: 70px;
  margin-bottom: 25px;
}
.pricing-card-title {
  font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1300 - 300)));
  margin-bottom: 15px;
}

.pricing-card-footer {
  margin: 15px 0;
}
.pricing-card-footer span:first-child {
  position: relative;
  right: -6px;
  top: -6px;
  font-size: calc(15px + (25 - 15) * ((100vw - 300px) / (1300 - 300)));
}
.pricing-card-footer span {
  font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 600;
  opacity: 0.8;
  margin-right: 5px;
}
.pricing-items .card a {
  width: 50%;
  margin: auto;
}
.hiring {
  margin: auto;
  text-align: center;
}
.hiring p,
h6 {
  text-align: justify;
}
.hire-button {
  text-align: justify;
}
.testimonial-card-img-holder {
  min-width: 45px;
  max-width: 45px;
  z-index: 999;
}
.testimonial-card-body {
  text-align: left;
  border: 1px solid #dee2e6;
  background: #fff;
  padding: 20px 20px 20px 60px;
  border-radius: 0;
}
.testimonial-card-img {
  background: #fff;
  padding: 4px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.testimonial-card {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.blog-img img {
  width: 100%;
  height: 100%;
}
.blog-img {
  padding: 0px;
}
.blog {
  margin-bottom: 20px;
}
.blog-card-title {
  font-weight: 100 !important;
  margin-top: 20px;
}
.blog {
  border: 1px solid #dee2e6;
}
.blog-card-caption {
  margin: 15px 0 15px !important;
}
.blog-card-caption a {
  margin-right: 10px;
  color: #444;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  opacity: 0.7;
  font-size: 13px;
}
.social-media-logos svg path {
  color: red;
  font-size: 23px;
  background: transparent;
}
.blog-card-link {
  text-decoration: none;
  margin-top: 20px;
  display: block;
  font-size: 13px;
  color: #444;
}
.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}
.form-group {
  margin-bottom: 1rem;
}
.form-row {
  display: flex;
}
.footer .social-links a {
  padding: 9px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  border: 2px solid #6c757d;
  color: #6c757d;
}
.social-links a:hover {
  background: #0d6efd;
}

.social-links {
  text-align: end;
}
.footer {
  border-top: 2px solid #44444426;
}
.footer p {
  font-size: 23px;
  text-align: center;
}

.service-description {
  background-color: #fff;
  position: absolute;
  bottom: -100%;
  transition: all 0.65s ease-in;
}

.services-items .card:hover .service-description{
  bottom: 0;
}

.services-items:hover img{
  margin-top: 10px;
  margin-bottom: 10px;
}